SECRET_KEY=<django_secret>

DB_NAME=<db_name>
DB_HOST=<db_host>
DB_USER=<db_user>
DB_PORT=<db_port>
DB_PASSWORD=<db_password>

AWS_ACCESS_KEY_ID=<aws_access_id>
AWS_SECRET_ACCESS_KEY=<aws_access_key>
AWS_STORAGE_BUCKET_NAME=<aws_bucket_name>

EMAIL_HOST=<email_host>
EMAIL_PORT=<email_port>
EMAIL_USER=<email_user>
EMAIL_PASSWORD=<email_password>

FRONTEND_URL=<frontend_url> # No / after url
